spring.application.name=bookstoreapi
# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize specific endpoints
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
